In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df_twitter = pd.read_csv(
    "data/fourth_rendition_geolocated_id_posneutral_predict.csv",
    parse_dates=[
        'created_at'
    ]
).drop(columns={'id'})

df_twitter.created_at = df_twitter.created_at.dt.to_period(
    'Y'
)

df_twitter_count = df_twitter.groupby('created_at').count()

/home/oskar/miniconda3/envs/oskar/lib/python3.10/site-packages/pandas/core/arrays/datetimes.py:1162: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  warnings.warn(

In [3]:
df_twitter_count

,Unnamed: 0,username,text,loc,like_count,quote_count,latitude,longitude,label,logits0,logits1
created_at,,,,,,,,,,,
2008,16,16,16,16,16,16,16,16,16,16,16
2009,411,411,411,411,411,411,411,411,411,411,411
2010,682,682,682,682,682,682,682,682,682,682,682
2011,931,931,931,931,931,931,931,931,931,931,931
2012,2163,2163,2163,2163,2163,2163,2163,2163,2163,2163,2163
2013,1910,1910,1910,1910,1910,1910,1910,1910,1910,1910,1910
2014,2129,2129,2129,2129,2129,2129,2129,2129,2129,2129,2129
2015,2497,2497,2497,2497,2497,2497,2497,2497,2497,2497,2497
2016,2560,2560,2560,2560,2560,2560,2560,2560,2560,2560,2560
2017,2542,2542,2542,2542,2542,2542,2542,2542,2542,2542,2542
2018,4442,4442,4442,4442,4442,4442,4442,4442,4442,4442,4442
2019,15783,15783,15783,15783,15783,15783,15783,15783,15783,15783,15783
2020,13288,13288,13288,13288,13288,13288,13288,13288,13288,13288,13288
2021,9512,9512,9512,9512,9512,9512,9512,9512,9512,9512,9512
2022,9962,9962,9962,9962,9962,9962,9962,9962,9961,9961,9961

In [4]:
table = df_twitter_count[['label']].rename(columns={'label' : 'tweets'})

In [5]:
df_twitter.groupby('username').first().reset_index().groupby('created_at').count()#.cumsum()

,username,Unnamed: 0,text,loc,like_count,quote_count,latitude,longitude,label,logits0,logits1
created_at,,,,,,,,,,,
2008,9,9,9,9,9,9,9,9,9,9,9
2009,213,213,213,213,213,213,213,213,213,213,213
2010,285,285,285,285,285,285,285,285,285,285,285
2011,328,328,328,328,328,328,328,328,328,328,328
2012,654,654,654,654,654,654,654,654,654,654,654
2013,538,538,538,538,538,538,538,538,538,538,538
2014,449,449,449,449,449,449,449,449,449,449,449
2015,431,431,431,431,431,431,431,431,431,431,431
2016,299,299,299,299,299,299,299,299,299,299,299
2017,318,318,318,318,318,318,318,318,318,318,318
2018,413,413,413,413,413,413,413,413,413,413,413
2019,1214,1214,1214,1214,1214,1214,1214,1214,1214,1214,1214
2020,792,792,792,792,792,792,792,792,792,792,792
2021,714,714,714,714,714,714,714,714,714,714,714
2022,630,630,630,630,630,630,630,630,630,630,630

In [6]:
pd.read_csv('data/norway_wp_nve_211222.csv').groupby('Produksjon oppstart').sum().rename(columns={'Installert effekt [MW]' : 'installed'}).assign(cumulative = lambda x : x.installed.cumsum()).cumulative

Produksjon oppstart
1998      55.0
1999      58.8
2001      84.1
2002     275.3
2004     331.7
2005     363.9
2006     414.5
2007     472.0
2009     474.3
2011     547.9
2012     863.5
2014     908.5
2015     924.3
2017    1248.3
2018    1714.8
2019    2920.3
2020    3990.1
2021    5068.9
Name: cumulative, dtype: float64

In [7]:
df_built_wp = pd.read_csv('data/vindkraft_utbygd.csv')
df_built_wp['in_operation'] = pd.to_datetime(df_built_wp['forsteIdriftDato'],unit='ms').dt.to_period('Y')
df_built_wp = df_built_wp.groupby('in_operation').sum()
df_built_wp.assign(cumulative_wind = lambda x : x.effekt_MW_idrift.cumsum()).cumulative_wind

in_operation
1998      55.00
1999      58.75
2001      84.05
2002     275.25
2004     331.65
2005     363.85
2006     414.45
2007     471.95
2009     474.25
2011     547.85
2012     863.45
2014     908.45
2015     924.28
2017    1248.23
2018    1714.68
2019    2900.38
2020    3970.18
2021    4997.38
Freq: A-DEC, Name: cumulative_wind, dtype: float64

In [8]:
df_twitter.loc[df_twitter['created_at'] == str(2022)].groupby('username').first().label.count()

1868

In [9]:
active_users = []

for year in df_twitter.created_at.unique():
    users_year = df_twitter.loc[df_twitter['created_at'] == str(year)].groupby('username').first().label.count()
    active_users.append(users_year)

In [10]:
active_users

[9, 218, 349, 455, 872, 852, 800, 850, 716, 740, 895, 2250, 1985, 1944, 1868]

In [18]:
table.assign(
    positive = df_twitter.groupby('created_at').sum().label,
    negative = lambda x : x.tweets - x.positive,
    share_negative = lambda x : round(x.negative / x.tweets,3)*100,
    new_users = df_twitter.groupby('username').first().reset_index().groupby('created_at').count().label,
    yearly_active_users = active_users,
    share_new_users = lambda x : round(x.new_users/x.yearly_active_users,2),
    tweets_per_user = lambda x : round(x.tweets/x.yearly_active_users,2),
)

,tweets,positive,negative,share_negative,new_users,yearly_active_users,share_new_users,tweets_per_user
created_at,,,,,,,,
2008,16,14.0,2.0,12.5,9,9,1.00,1.78
2009,411,377.0,34.0,8.3,213,218,0.98,1.89
2010,682,610.0,72.0,10.6,285,349,0.82,1.95
2011,931,830.0,101.0,10.8,328,455,0.72,2.05
2012,2163,1854.0,309.0,14.3,654,872,0.75,2.48
2013,1910,1611.0,299.0,15.7,538,852,0.63,2.24
2014,2129,1880.0,249.0,11.7,449,800,0.56,2.66
2015,2497,2232.0,265.0,10.6,431,850,0.51,2.94
2016,2560,2202.0,358.0,14.0,299,716,0.42,3.58
2017,2542,2105.0,437.0,17.2,318,740,0.43,3.44
2018,4442,3284.0,1158.0,26.1,413,895,0.46,4.96
2019,15783,11678.0,4105.0,26.0,1214,2250,0.54,7.01
2020,13288,8976.0,4312.0,32.5,792,1985,0.40,6.69
2021,9512,7104.0,2408.0,25.3,714,1944,0.37,4.89
2022,9961,7866.0,2095.0,21.0,630,1868,0.34,5.33

## Twitter users in Norway

In [12]:
twitter_users = pd.read_csv('data/twitter_users_ipsos.tsv',sep='\t').set_index('Date')

In [13]:
twitter_users.sort_index()

           Period    Users  Percent_pop
Date
2016-12-31  Q4’16  1104000         0.27
2017-12-31  Q4’17  1215000         0.29
2018-12-31  Q4’18  1005000         0.24
2019-12-31  Q4’19  1134000         0.27
2020-12-31  Q4’20  1130000         0.27
2021-12-31  Q4’21  1135000         0.27
2022-09-01  Q3’22  1120000         0.29

In [14]:
twitter_users[['Users']].sort_index().diff().assign(percentage_change = lambda x : x.Users/twitter_users.Users*100)

               Users  percentage_change
Date
2016-12-31       NaN                NaN
2017-12-31  111000.0           9.135802
2018-12-31 -210000.0         -20.895522
2019-12-31  129000.0          11.375661
2020-12-31   -4000.0          -0.353982
2021-12-31    5000.0           0.440529
2022-09-01  -15000.0          -1.339286